# AutoUpgrade

./: .gitignore  AutoUpgrade.sln  README.md
AutoUpgrade/: AutoUpgrade.csproj  FileDiff.cs  FileHasCode.cs  Program.cs  ProjectInfo.cs  Startup.cs  appsettings.json
AutoUpgrade.JWT/: AutoUpgrade.JWT.csproj  IJwt.cs  Jwt.cs  JwtConfig.cs  UseJwtMiddleware.cs
AutoUpgrade/Controllers/: AuthController.cs  CompareFileController.cs  UpgradeController.cs
AutoUpgrade/Properties/: launchSettings.json
AutoUpgrade/wwwroot/SampleProject/: .ignore
Upgrade/: App.config  FileDiff.cs  FileHashCode.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProjectInfo.cs  Upgrade.csproj  packages.config  publish.bat
Upgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Winform_App/: Form1.Designer.cs  Form1.cs  Program.cs  Upgrade.deps.json  Winform_App.csproj
